PORT=4000
mongooseURL=mongodb+srv://lmssystem:lmssystem@cluster0.ccaaiuy.mongodb.net/lmssystem
AccessURL=http://localhost:3000
JWT_SECRET=12321312
JWT_EXPIRE_TIME=6days

ACCESS_KEY=AKIAW6M5LFPKILOXM5MX
SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=proxy-assets-bucket